<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="45" scaleW="515" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="191" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="254" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="317" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="2" y="443" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="65" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="65" y="65" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="65" y="128" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="65" y="191" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="65" y="254" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="119" y="65" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="128" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="119" y="128" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="119" y="191" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="65" y="317" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="65" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="65" y="443" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="128" y="254" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="182" y="65" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="191" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="182" y="128" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="182" y="191" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="128" y="317" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="128" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="128" y="443" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="191" y="254" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="245" y="65" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="254" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="245" y="128" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="245" y="191" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="191" y="317" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="191" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="191" y="443" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="245" y="443" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="254" y="254" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="254" y="317" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="254" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="299" y="443" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="308" y="65" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="317" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="308" y="128" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="308" y="191" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="308" y="254" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="317" y="317" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="317" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="362" y="443" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="371" y="65" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="380" y="2" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="371" y="128" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="371" y="191" width="34" height="61" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="371" y="254" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="407" y="191" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="434" y="65" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="443" y="2" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="434" y="128" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="380" y="317" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="425" y="254" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="461" y="191" width="52" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="380" y="380" width="61" height="61" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>